☠️ <b>Небольшие советы по Жизнекраду</b> ☠️
‼️Обратите внимание, что какие-то умения действуют на <b><u>клетки</u></b> (умение будет активно, даже если пешка не <u>стоит на клетке</u>), а какие-то - только на <b><u>пешки</u></b> (если пешки нет в клетке - ничего не произойдёт)

🟢 <b>Общая информация</b> 🟢
Жизнекрад заточен на уничтожении маны, когда вы взаимодействуете с пешками в <b><u>проклятых клетках</u></b>. Во время движения (и при их убийстве) Жизнекрад-мини и Жизнекрад призывают вирус, снижающий скорость атаки пешки и её соседей (аналогично умению Вируса, но без распространения).
После каждого умения появляется слизень. Пока он жив - вы получаете в 2 раза меньше маны. Дойдя до середины дороги - слизень понизит уровень усиления пешек (аналогично умению Кукловода). 
Рекомендуется использовать печати для ослабления <b>Третьего и Четвертого</b> умений. 

🟢 <b>Рекомендация по умениям</b> 🟢
⚜️До использования <b>Первого умения</b> важно успеть раскачать стол, чтобы убить 2го мини-босса. После использования первого умения будет проклято <b><u>12 клеток</u></b> (можно будет проводить поглощения/мержи/превращения арлекинов только в 3х центральных). 
⚜️<b>Второе умение</b> проклинает <b><u>4 пешки</u></b> в центральных клетках 1й, 3й линии и 1го, 5го столбца. По завершении действия умения пешки будут <b><u>уничтожены</u></b>. Учитывайте это при расстановке стола.
⚜️<b>Третье умение</b> проклинает <b><u>пешки</u></b>. Используем печать и стараемся убрать пешки с прицела дракона - после умения ~30 секунд нельзя взаимодействовать с пешками, иначе потеряете ману.
⚜️<b>Четвертое умение</b> проклинает <b><u>6 клеток</u></b>. Раз в 12 секунд пешки в клетках теряют ранг слияния, если нет пешки - вызывается мини-версия босса (трибунал, бедлам и т.д.). Используем <b><u>печать</u></b> перед данным умением.
