⚡️ *Небольшие советы по Молниеносцу* ⚡️
‼️Обратите внимание, что какие-то умения действуют на <b><u>клетки</u></b> (умение будет активно, даже если пешка не <u>стоит на клетке</u>), а какие-то - только на <b><u>пешки</u></b> (если пешки нет в клетке - ничего не произойдёт)

🟡 <b>Общая информация</b> 🟡
Молниеносец специализируется на оглушении пешек и снижении их ранга слияния. Во время действия умений скорость движения монстров <u><b>увеличина</b></u>.
Во время движения (и при их убийстве) Молниеносец-мини и Молниеносец призывают шаровую молнию, которая перескакивает по пешкам (3 и 4 раза соответственно) и может <b>снизить ранг</b> слияния пешек. 
‼️Обязательно оставляем 1 печать для ослабления <u><b>четвёртого умения</b></u>. Вторую печать используем по <b>своему усмотрению</b>.

🟡 <b>Рекомендации по умениям</b> 🟡
⚜️<b>Первое умение</b> запускает 2 шаровые молнии в центральные <b><u>клетки</u></b> стола. Молния перескакивает на соседние пешки и оглушает их. Дополнительно молния может снизить ранг слияния пешек.
⚜️<b>Второе умение</b> помечает 6 пешек положительным зарядом (наносят меньше урона) и 6 пешек отрицательным зарядом (снижена скорость атаки). если слиять заряженную пешку с незаряженной - новая пешка будет оглушена.
⚜️<b>Третье умение</b> электризует 9 пешек (квадрат 3х3). Если не слить хотя бы одну из пешек - будут призваны быстрые монстры.
⚜️<b>Четвёртое умение</b> электризует <b><u>6 пешек</u></b>. Слияние электризованных пешек - электризует соседей. Все электризованные пешки <u><b>оглушаются на длительное время</b></u>. ‼️Обязательно используем печать для ослабления этого умения.