В колоду подойдут пешки, наносящие процентный урон.
🥇Лучшие пешки:
- Корсар, Минотавр
- Метеор (талант "Комета"), Минотавр (талант "Безумие берсерка"), Арлекин, Мим, Ловчий/Мороз/Морозный Маг
🥈 Хорошо зайдут:
- Монах
- Танцовщица с клинками
- Мастер стихий
🥉 Нормально зайдут:
- Инквизитор
- Робот
- Тесла
- Культист
- Охотник на демонов