Очень важно в этот день перед Трибуналом заранее сделать пешки минимум 3 ранга слияния, чтобы не осталось пешек первого ранга слияния (будут мешать на столе).
🥇Лучшие пешки:
- Инквизитор
- Монах
- Мастер стихий

🥈 Хорошо зайдут:
- Робот
- Тесла
- Охотник на демонов
- Корсар

🥉 Нормально зайдут:
- Метеор
- Минотавр
- Культист
- Танцовщица с клинками