Колоды, требующие расстановки и высоких рангов пешек, играть не будут.
Важно:
Красная молния всегда бьёт в пешку наивысшего ранга, синя - в пешку наименьшего ранга.

🥇Лучшие пешки:
- Метеор

🥈 Хорошо зайдут:
- Минотавр
- Робот

🥉 Нормально зайдут:
- Монах
- Мастер стихий
- Инквизитор
- Корсар
- Культист
- Охотник на демонов

💩 Не стоит брать:
- Танцовщица с клинками
- Тесла