В колоду с расстановкой (культист, Танцовщица, монах, + все со статуей) желательно брать утиля. В начале расстановки стола минимизировать слияния и использовать утиля.
Рекомендуется брать заклинания "Переворот" и "Клонирование"
🥇Лучшие пешки:
- Корсар
- Робот
🥈 Хорошо зайдут:
- Мастер стихий
- Инквизитор
- Тесла
🥉 Нормально зайдут:
- Танцовщица с клинками
- Охотник на демонов
- Метеор
- Минотавр
- Монах
💩 Не стоит брать:
- Культист