Наиболее оптимальная тактика для игры в Мастерах на 2-м туре описана далее. 
В первый день:
📌 В защиту выставляется 1 защитник.
📌 Отыгрывается 3 тапка (должно быть чуть больше очков, чем на грабеже соперников).
📌 Ожидание грабежа соперниками. 
📌 Доиграть тапки.

Во второй день:
📌 За 5 минут до начала дня выпить банку для лечения защитников. Это позволит продлить щит на 1 час после обновления тапков.
📌 Выставить защиту.
📌 После обновления тапков - максимальный отыгрыш. 