Хорошо играются колоды с расстановкой под статую.
🥇Лучшие пешки:
- Инквизитор (светлый рыцарь), дриада, статуя, утильщик, ловчий/дед. расставляем инквизиторов по углам.
- Инквизитор (тёмный рыцарь), дриада, меч, флаг/арлекин/ловчий/дед. инквизитора помещаем в угол.
- Монах, арлекин, меч, дриада, дед (делаем пересечения на углах)
- Мастер стихий, статуя, дед, утильщик, дриада.

🥈 Хорошо зайдут:
- Танцовщицы, статуя, дед, утильщик, дриада. расстановка на 6 или 8 танцовщиц
- Тесла
- Корсар

🥉 Нормально зайдут:
- Метеор
- Минотавр
- Охотник на демонов
- Робот

💩 Не стоит брать:
- Культисты (углы для культистов бесполезны)
