В этот день играют пешки с дедом.

🥇Лучшие пешки:
- Мастер стихий
- Танцовщица с клинками (синий цветок)

🥈 Хорошо зайдут:
- Метеор
- Минотавр
- Тесла
- Корсар
- Задира

🥉 Нормально зайдут:
- Робот
- Культист
- Инквизитор (можно без деда)

💩 Не стоит брать:
- Охотник на демонов
- Монах