Сегодня не стоит брать колоды, которые зависят от расстановки.

🥇Лучшие пешки:
- Метеор
- Минотавр
- Монах (равновесие)
- Танцовщица с клинками (синий цветок)

🥈 Хорошо зайдут:
- Задира
- Мастер стихий
- Робот
- Тесла
- Корсар

🥉 Нормально зайдут:
- Инквизитор (с мечами)

💩 Не стоит брать:
- Культист