🔥 <b>Небольшие советы по Пламеносцу</b> 🔥
‼️Обратите внимание, что какие-то умения действуют на <b><u>клетки</u></b> (умение будет активно, даже если пешка не <u>стоит на клетке</u>), а какие-то - только на <b><u>пешки</u></b> (если пешки нет в клетке - ничего не произойдёт)

🔴 <b>Общая информация</b> 🔴
Дракон нацелен на снижение ранга пешек и их <u><b>уничтожение</b></u>. После каждого умения дракон делает перестановку пешек по аналогии с умением Кукловода. 
Читайте внимательно умения дракона. 
Общих рекомендаций по использованию печатей <b>нет</b>. Ослабляйте умения, которые мешают конкретно <b><u>вашей</u></b> колоде.

🔴 <b>Рекомендации по умениям</b> 🔴
⚜️<b>Первое умение</b> уничтожает 4 пешки на столе (если в клетках нет пешек - дракон вызывает огнерыков).
⚜️<b>Второе умение</b> отмечает пешки на столе. Слияние таких пешек <b><u>понижает ранг соседей</u></b>. стараемся <b><u>не мёржить</u></b> пешки с <b>бомбами</b>.
⚜️<b>Третье умение</b> отмечает клетки, в которых пешки будут уничтожены. если клетки без пешек - соседние с помеченными клетками пешки поджигаются. Подожжённые пешки <b><u>атакуют медленнее</u></b>. Стараемся убрать пешки с отмеченных клеток. Очищения (таланты или пузырь русалки от 5го лвла) снимают поджёг.
⚜️<b>Четвёртое умение</b> поджигает пешки в огненных клетках <b><u>(оранжевых)</u></b>. Раз в 45 секунд подожжённые пешки теряют ранг слияния. Можно избежать потерю ранга, проведя слияние в водных клетках <b><u>(голубые)</u></b>. Стараемся убрать пешки с огненных клеток.