😈 <b>Небольшие советы по Душелову</b> 😈
‼️Обратите внимание, что какие-то умения действуют на <b><u>клетки</u></b> (умение будет активно, даже если пешка не <u>стоит на клетке</u>), а какие-то - только на <b><u>пешки</u></b> (если пешки нет в клетке - ничего не произойдёт)

🔵 <b>Общая информация</b> 🔵
Душелов специализируется на блокировке получения маны и заморозке пешек.
Во время движения (и при их убийстве) Душелова и Душелова-мини проводит слияние случайных пешек (аналогично Гроссмейстеру). При действии умений монстры получают на 50% меньше урона.
‼️Обязательно используем печать на <b><u>Четвёртом умении</u></b>. Вторую используем по своему усмотрению.

🔵 <b>Рекомендации по умениям</b> 🔵
⚜️<b>Первое умение</b> замораживает 8 <b>пешек</b>. Стараемся убрать <u><b>ключевые пешки</b></u> с отмеченных <u><b>клеток</b></u>. Если ключевые пешки не удаётся убрать с отмеченных пешек - <b><u>используем печать</u></b>!
⚜️<b>Второе умение</b> уничтожает ловушки (например, ловчего) и увеличивает скорость передвижения монстров. Дополнительно Дракон отмечает 10 <b>клеток</b>, слияние в которых будет <b><u>снижать ранги соседей</u></b> (не проводим слияния пешек в этих клетках).
⚜️<b>Третье умение</b> отмечает 13 <b>клеток</b> на поле. Слияние пешек в этих клетках <b><u>блокирует</u></b> поступление маны. 
⚜️<b>Четвёртое умение</b> сковывает льдом 10 <b>пешек</b>, лёд разбивается при слиянии пешек рядом с ним. Оставляем для слияния пешки в середине верхней и нижней линий (смотри приложенные скриншоты), чтобы освободить центр стола ото льда <b><u>(стараемся в центре держать 2-3 ключевых пешки)</u></b>. Важно продержаться до появления дракона, когда спадёт лёд.‼️Использование печати уменьшает количество клеток, которые будут скованы льдом.